<Properties StartupConfiguration="{3D875B45-8519-4718-A34B-8D1E4F85D052}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="KentStatePoliceInventory/Views/InventoryView/InventoryViewView.cshtml">
    <Files>
      <File FileName="KentStatePoliceInventory/Classes/Configuration.cs" Line="26" Column="1" />
      <File FileName="KentStatePoliceInventory/Controllers/InventoryViewController.cs" Line="127" Column="36" />
      <File FileName="KentStatePoliceInventory/Views/InventoryView/InventoryViewView.cshtml" Line="7" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.KentStatePoliceInventory PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>