<Properties StartupConfiguration="{3D875B45-8519-4718-A34B-8D1E4F85D052}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="KentStatePoliceInventory/Classes/MethodStatus.cs">
    <Files>
      <File FileName="KentStatePoliceInventory/Controllers/IssuedToController.cs" Line="1" Column="1" />
      <File FileName="KentStatePoliceInventory/Views/InventoryView/InventoryViewView.cshtml" Line="1" Column="1" />
      <File FileName="KentStatePoliceInventory/Views/IssuedTo/Index.cshtml" Line="1" Column="1" NotebookId="1" />
      <File FileName="KentStatePoliceInventory/Views/Home/Index.cshtml" Line="46" Column="35" NotebookId="1" />
      <File FileName="KentStatePoliceInventory/Classes/MethodStatus.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.KentStatePoliceInventory PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>