<Properties StartupConfiguration="{B81594CF-675A-44F2-A6D1-40144520FE6A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="PDInventory/Views/Analytics/AnalyticsView.cshtml">
    <Files>
      <File FileName="PDInventory/Controllers/AnalyticsController.cs" Line="17" Column="1" />
      <File FileName="PDInventory/Views/Analytics/AnalyticsView.cshtml" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PDInventory PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>